C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\bin\Debug\net6.0\УП1.1.exe
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\bin\Debug\net6.0\УП1.1.deps.json
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\bin\Debug\net6.0\УП1.1.runtimeconfig.json
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\bin\Debug\net6.0\УП1.1.dll
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\bin\Debug\net6.0\ref\УП1.1.dll
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\bin\Debug\net6.0\УП1.1.pdb
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.csproj.AssemblyReference.cache
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.AssemblyInfoInputs.cache
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.AssemblyInfo.cs
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.csproj.CoreCompileInputs.cache
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.dll
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\ref\УП1.1.dll
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.pdb
C:\Users\gr631_kaaal\RiderProjects\РКИС УП1\УП1.1\obj\Debug\net6.0\УП1.1.genruntimeconfig.cache
